﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorWinFormOOP", "CalculatorWinFormOOP\CalculatorWinFormOOP.csproj", "{09DC309C-40F2-432A-8103-8C75C63E6930}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09DC309C-40F2-432A-8103-8C75C63E6930}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09DC309C-40F2-432A-8103-8C75C63E6930}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09DC309C-40F2-432A-8103-8C75C63E6930}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09DC309C-40F2-432A-8103-8C75C63E6930}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E548C07-17CA-4D92-B76E-F9BFCF9F5A11}
	EndGlobalSection
EndGlobal
