﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomerManagement_OOP", "CustomerManagement_OOP\CustomerManagement_OOP.csproj", "{54C44A8D-E292-49B0-A041-359C8FC8068F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54C44A8D-E292-49B0-A041-359C8FC8068F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54C44A8D-E292-49B0-A041-359C8FC8068F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54C44A8D-E292-49B0-A041-359C8FC8068F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54C44A8D-E292-49B0-A041-359C8FC8068F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7041526-D66A-48EF-86DB-3FE2022F5CB3}
	EndGlobalSection
EndGlobal
